# Variables por defecto para evitar warnings de Docker Compose
# Estos warnings aparecen como:
# WARN[0000] The "PROJECT_NAME" variable is not set. Defaulting to a blank string.
# pero son falsos positivos ya que los valores por defecto están configurados en docker-compose.yaml

PROJECT_NAME=base-project
DEBUG_MODE=1
NUM_THREADS=4
ENABLE_TESTS=1
ENABLE_EXAMPLES=1
